A001,John Doe,Dr. House,2024-12-01,10:00 AM,Consulta general,CARDIOLOGY
A002,Jane Smith,Dr. Adams,2024-12-02,09:30 AM,Chequeo rutinario,DERMATOLOGY
A003,William Brown,Dr. Johnson,2024-12-02,11:00 AM,Revisión post-operatoria,ORTHOPEDICS
A005,Michael Williams,Dr. Allen,2024-12-03,03:30 PM,Chequeo general,PEDIATRICS
A007,James Miller,Dr. Taylor,2024-12-04,01:00 PM,Consulta general,CARDIOLOGY
A008,Elizabeth Garcia,Dr. Martinez,2024-12-05,09:00 AM,Chequeo general,DERMATOLOGY
A009,David Rodriguez,Dr. Thomas,2024-12-05,11:30 AM,Revisión post-operatoria,ORTHOPEDICS
A010,Jessica Wilson,Dr. Moore,2024-12-06,08:30 AM,Consulta anual,PEDIATRICS
A013,Daniel White,Dr. Lewis,2024-12-07,03:30 PM,Consulta especializada,CARDIOLOGY
A014,Emily Harris,Dr. Clark,2024-12-08,09:00 AM,Revisión post-operatoria,ORTHOPEDICS
A015,John Taylor,Dr. Hall,2024-12-08,10:30 AM,Chequeo general,DERMATOLOGY
A016,Olivia Martin,Dr. Walker,2024-12-09,11:00 AM,Consulta especializada,PEDIATRICS
A018,Isabella Young,Dr. Scott,2024-12-10,09:30 AM,Consulta general,CARDIOLOGY
A019,Matthew Hernandez,Dr. King,2024-12-10,11:00 AM,Chequeo general,DERMATOLOGY
A020,Ava Lewis,Dr. Robinson,2024-12-11,01:00 PM,Consulta general,ORTHOPEDICS
A021,Henry Clark,Dr. Harris,2024-12-11,03:00 PM,Revisión post-operatoria,PEDIATRICS
A024,Elijah Turner,Dr. Gonzalez,2024-12-13,02:00 PM,Chequeo general,CARDIOLOGY
A025,Charlotte Martinez,Dr. Hughes,2024-12-13,03:30 PM,Consulta anual,DERMATOLOGY
A026,Jack King,Dr. Adams,2024-12-14,09:00 AM,Revisión post-operatoria,ORTHOPEDICS
A027,Grace Lee,Dr. Turner,2024-12-14,11:00 AM,Chequeo general,PEDIATRICS
A030,Alexander Young,Dr. Baker,2024-12-16,01:30 PM,Chequeo general,CARDIOLOGY
